#Mongo
spring.data.mongodb.uri=mongodb://localhost:27017/boomerang
flow.mongo.collection.prefix=backstop_
# Flow Specific Feature Flags
flow.error.include-cause=true
flow.events.sink.enabled=false
flow.events.sink.urls=
flow.audit.enabled=true
flow.refs.useId=false
# Logging
logging.level.io.boomerang.engine=DEBUG
logging.level.io.boomerang.quartz=DEBUG
logging.level.io.boomerang.core=DEBUG
