server.port=8081
# MongoDB connection information
#spring.data.mongodb.uri=mongodb://boomerang:ElefpjRZ6y@192.168.194.174:27017/boomerang
#flow.mongo.collection.prefix=flowabl
spring.data.mongodb.uri=mongodb://boomerang:30feKblOVj@localhost:27018/boomerang
flow.mongo.collection.prefix=backstop

# Error Management
flow.error.include-cause=true

# Core Services Integration
core.users.service.host=localhost:8084

# Engine Integration
#flow.engine.service.host=localhost:8082
flow.engine.service.host=localhost:7701

# Security
flow.auth.enabled=true

# Core Services Integration
core.authorization.basic.password=coronet-cottage-nave-idiom-resume

# Spring Logging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.io.boomerang.service=DEBUG
logging.level.io.boomerang.integrations.service=DEBUG
#logging.level.io.boomerang.quartz=DEBUG
#logging.level.io.boomerang.security=DEBUG
logging.level.io.boomerang.audit=DEBUG

# Jaeger Config
opentracing.jaeger.enabled=false

# External User Service
flow.externalUrl.platformNavigation=
