server.port=7702
spring.profiles.active=live
info.version=@version.name@
service.name=agent
spring.application.name=${service.name}-${flow.environment}
spring.mvc.async.request-timeout=600000
flow.environment=
flow.instance=bmrg-flow
flow.product=bmrg-flow
flow.version=0.0.0
management.endpoints.web.base-path=/
management.health.elasticsearch.enabled=false
security.mode=none
proxy.enable=false
proxy.host=
proxy.port=
proxy.ignore=
springdoc.swagger-ui.path=/api/docs/swagger-ui
springdoc.api-docs.path=/api/docs/spec
springdoc.packages-to-scan=io.boomerang.controller
# General Config
kube.image.pullPolicy=IfNotPresent
kube.image.pullSecret=boomerang.registrykey
kube.timeout.waitUntil=30
# Workspace and Workflow Configuration
kube.workspace.storage.size=1Gi
kube.workspace.storage.class=
kube.workspace.storage.accessMode=ReadWriteMany
kube.workflow.storage.size=1Gi
kube.workflow.storage.class=
kube.workflow.storage.accessMode=ReadWriteMany
# Task configuration
kube.task.backOffLimit=0
kube.task.restartPolicy=Never
kube.task.ttlDays=7
kube.task.deletion=Never
kube.task.timeout=60
kube.task.storage.data.memory=false
agent.tasks.hostaliases=[]
agent.tasks.serviceaccount=
agent.tasks.nodeselector={}
agent.tasks.tolerations=[{}]
# Logging
agent.logging.type=default
agent.logging.host=localhost
agent.logging.port=9200
#agent.logging.type=loki
#agent.logging.host=loki.poc-loki.svc.cluster.local
#agent.logging.port=3100
# typically we do 1/4 to 1/8 of the limit as the request
kube.resource.limit.ephemeral-storage=16Gi
kube.resource.request.ephemeral-storage=2Gi
kube.resource.limit.memory=16Gi
kube.resource.request.memory=2Gi
#Opentracing activity
opentracing.jaeger.enabled=true
opentracing.jaeger.service-name=${service.name}-${flow.environment}
opentracing.jaeger.udp-sender.host=bmrg-jaeger-dev-agent.bmrg-jaeger-dev
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.http-sender.url=http://bmrg-jaeger-dev-collector.bmrg-jaeger-dev:14268/api/traces
opentracing.jaeger.remote-controlled-sampler.host=bmrg-jaeger-dev-agent.bmrg-jaeger-dev
opentracing.jaeger.remote-controlled-sampler.port=5778
opentracing.jaeger.const-sampler.decision=true
opentracing.jaeger.log-spans=true
opentracing.jaeger.sampler-type=probabilistic
opentracing.jaeger.sampler-param=1
# Engine
flow.engine.service.host=localhost:7701
flow.engine.workflowrun.start.url=http://${flow.engine.service.host}/api/v1/workflowrun/{workflowRunId}/start
flow.engine.workflowrun.finalize.url=http://${flow.engine.service.host}/api/v1/workflowrun/{workflowRunId}/finalize
flow.engine.taskrun.start.url=http://${flow.engine.service.host}/api/v1/taskrun/{taskRunId}/start
flow.engine.taskrun.end.url=http://${flow.engine.service.host}/api/v1/taskrun/{taskRunId}/end
flow.engine.agent.register.url=http://${flow.engine.service.host}/api/v1/agent/register
flow.engine.agent.workflowqueue.url=http://${flow.engine.service.host}/api/v1/agent/{agentId}/workflows
flow.engine.agent.taskqueue.url=http://${flow.engine.service.host}/api/v1/agent/{agentId}/tasks
flow.agent.task-types=template,custom,script
flow.agent.name=flow-tekton-agent
# Log4j Logging
logging.level.io.boomerang.client=DEBUG
