# Spring Logging
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=WARN
logging.level.org.springframework.data.mongodb.core.MongoTemplate=WARN
logging.level.org.springframework.security=WARN
logging.level.io.boomerang.core=DEBUG
logging.level.io.boomerang.quartz=INFO
logging.level.io.boomerang.security=INFO
logging.level.io.boomerang.integrations=INFO
logging.level.io.boomerang.workflow=DEBUG
